# vim: filetype=sh
alias cac="cd /home/dnewman/.cache && ls -a" \
cf="cd /home/dnewman/.config && ls -a" \
D="cd /home/dnewman/Downloads && ls -a" \
d="cd /home/dnewman/Documents && ls -a" \
dt="cd /home/dnewman/.local/share && ls -a" \
h="cd /home/dnewman && ls -a" \
m="cd /home/dnewman/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/dnewman/Pictures && ls -a" \
rp="cd /home/dnewman/Repos/ && ls -a" \
sc="cd /home/dnewman/.local/bin && ls -a" \
src="cd /home/dnewman/.local/src && ls -a" \
syn="cd /home/dnewman/Syncs && ls -a" \
vv="cd /home/dnewman/Videos && ls -a" \
bf="$EDITOR /home/dnewman/.config/shell/bm-files" \
bd="$EDITOR /home/dnewman/.config/shell/bm-dirs" \
cfx="$EDITOR /home/dnewman/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/dnewman/.config/nvim/init.vim" \
cfz="$EDITOR /.zshrc" \
cfa="$EDITOR /home/dnewman/.config/shell/aliasrc" \
cfp="$EDITOR /home/dnewman/.config/shell/profile" \
cfm="$EDITOR /home/dnewman/.config/mutt/muttrc" \
cfn="$EDITOR /home/dnewman/.config/newsboat/config" \
cfu="$EDITOR /home/dnewman/.config/newsboat/urls" \
cfmb="$EDITOR /home/dnewman/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/dnewman/.config/ncmpcpp/config" \
cfl="$EDITOR /home/dnewman/.config/lf/lfrc" \
cfL="$EDITOR /home/dnewman/.config/lf/scope" \
cfX="$EDITOR /home/dnewman/.config/sxiv/exec/key-handler" \
