########
# Core #
########

alias mkdir='mkdir -p'
alias grep='grep --color=always'
alias ls='ls --color=always'
alias l='ls -lh'         # Lists human readable sizes.
alias ll='l -A'          # Lists human readable sizes, hidden files.
alias lr='l -R'          # Lists human readable sizes, recursively.
alias lt='l -tr'         # Lists sorted by date, most recent last.


###########
# Udiskie #
###########

alias um='udiskie-mount -r'
alias uu='udiskie-umount'
alias up='um -p "builtin:tty"'


#######
# Git #
#######

# Ripped from Prezto
# https://github.com/sorin-ionescu/prezto/tree/master/modules/git

function git-branch-current {
    if ! command git rev-parse 2> /dev/null; then
      print "$0: not a repository: $PWD" >&2
      return 1
    fi

    local ref="$(command git symbolic-ref HEAD 2> /dev/null)"

    if [[ -n "$ref" ]]; then
      print "${ref#refs/heads/}"
      return 0
    else
      return 1
    fi
}

alias g='git'
alias gb='git branch'
alias gc='git commit --verbose'
alias gco='git checkout'
alias gia='git add'
alias gm='git merge'
alias gpp='git pull origin "$(git-branch-current 2> /dev/null)" && git push origin "$(git-branch-current 2> /dev/null)"'
alias gwR='git reset --hard'
alias gwd='git diff --no-ext-diff'
alias gwr='git reset --soft'
alias gws='git status --short'


##########
# Pacman #
##########

alias pacx="sudo pacman --remove"
alias pacX="sudo pacman --remove --nosave --recursive"

###########
# Editors #
###########

alias e='nvim'

########
# Misc #
########

alias http-serve='python -m http.server'
alias bc='bc -lq'
alias utc='env TZ="UTC" date'

iowaiting() {
    watch -n 1 "(ps aux | awk '\$8 ~ /D/  { print \$0 }')"
}

def() {
    dict $1 | less
}

jul () {
    date -d "$1-01-01 +$2 days -1 day" "+%Y-%m-%d";
}
