# rebind prefix key to ctrl-a and unbind ctrl-b
unbind C-b
unbind C-a
set -g prefix C-a

# use a different prefix for nexted
bind-key -n C-y send-prefix

# add double-tap meta key to toggle
bind-key C-a last-window

# Choose the session.
bind S choose-session

# Status bar

set -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-style "fg=cyan"
set -g status-left-length 78
set -g status-left-style "fg=#FFD700,bold"
set -g status-left "#(status)"
set -g status-right-length 50
set -g status-right "%A, %B %-e, %Y, %-l:%M:%S%p %Z%0z"
set -g window-status-format ""
set -g window-status-current-format ""

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change window splitting shortcuts
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# Vi mode keys
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# colors, clock and stuff
set -g clock-mode-style 12
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# die, die, die (just be careful, right next to C-c)
bind -r x kill-pane
bind -r C-x confirm kill-server

# very unique Mac bug
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"
