# rebind prefix key to ctrl-a and unbind ctrl-b
unbind C-b
unbind C-a
set -g prefix C-a

# add double-tap meta key to toggle
bind-key C-a last-window

# Choose the session.
bind S choose-session

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity off

# set window and pane index to 1 instead of zero
set -g base-index 1
setw -g pane-base-index 3

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send prefix to other apps
bind C-a send-prefix

# change window splitting shortcuts
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap cycle window commands
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# colors, clock and stuff
set -g clock-mode-style 12
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode.
set -g mouse on

# Enable mouse scrollback.
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Vi mode keys
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# Vim-like copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Copy to system clipboard
#bind -t vi-copy y copy-pipe "xclip -selection clipboard"

# Set titles
set -g set-titles on
setw -g automatic-rename on

# Status bar

set -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-style "fg=cyan"

set -g status-left-length 78
set -g status-left-style "fg=#FFD700,bold"
set -g status-left "#(status)"
set -g status-right-length 50
set -g status-right "%A, %B %-e, %Y, %-l:%M:%S%p %Z%0z"
set -g window-status-format ""
set -g window-status-current-format ""

# Display the hostname and session name on the left.
#set -g status-left '#[fg=#b5bd68]#H #[fg=#b4b7b4]: #[fg=#b4b7b4]#S#[default]'

# Display the date and time on the right.
#set -g status-right '#[fg=#81a2be]%F %R'

# monitor windows for activity
setw -g monitor-activity on
set -g visual-activity off


# set timeout
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Plugins

# Install Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @resurrect-processes 'nvim vim ssh man less more tail glances mosh'

# Reverse urlview
set -g @urlview-reader 'tac'

# Use the solarized dark theme
set -g @colors-solarized 'dark'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

#########################
# Base16 Tomorrow Night #
#########################

# default statusbar colors
#set-option -g status-bg "#282a2e"
#set-option -g status-fg "#969896"

# clock
#set-window-option -g clock-mode-colour "#81a2be"
