!Xft settings
Xft.dpi: 				96
Xft.lcdfilter:  		lcddefault
Xft.hintstyle:  		hintslight
Xft.hinting: 			true
Xft.antialias: 			false
Xft.rgba: 				rgb

! URxvt settings
URxvt.depth:    		32
URxvt.geometry: 		90x30
URxvt.fading:   		0
!URxvt*urgentOnBell: true
!URxvt*visualBell:   false
URxvt.loginShell:       true
URxvt.saveLines:        1000
URxvt.internalBorder:   3
URxvt.lineSpace:        0
URxvt.transparent:      false

! Fonts
URxvt.allow_bold:       false
/* URxvt.font:          -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: 			xft:Bitstream Vera Sans Mono:pixelsize=15
URxvt*boldFont: 		xft:Bitstream Vera Sans Mono:pixelsize=15
!URxvt*font: 			-*-tamzen-medium-*-*-*-15-*-*-*-*-*-*-*
!URxvt*font: 			xft:Terminus:style=Regular:size=9i

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!Emacs
Emacs.FontBackend: xft
Emacs.font: Bitstream Vera Sans Mono-8



! xscreensaver
xscreensaver.Dialog.headingFont:       -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:         -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:         -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:        -*-dina-boldmedium-r-*-*-10-*-*-*-*-*-*-*

!!Source http://github.com/altercation/solarized

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
