! font settings
Xft.dpi:        96
Xft.antialias:  true
Xft.hinting:    true
Xft.rgba:       rgb
Xft.hintstyle:  hintslight

! LOGIN SHELLLLLLLLLLLLLLLLLL!!!!!!!!!!!
URxvt.loginShell: true

! perl library
URxvt.perl-lib: ~/.urxvt-perls/

! reclaim ctrl+shift
URxvt.iso14755: false

! disable the scrollbar
URxvt.scrollBar: none

! font
URxvt.font: xft:inconsolata:size=12
URxvt.letterSpace: -1

! enabled clipboard and selectable URLs
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,resize-font

! activate resize font
URxvt.resize-font.smaller: C-minus
URxvt.resize-font.bigger: C-plus
URxvt.resize-font.reset: C-equal
URxvt.resize-font.show: C-question

! activate keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search

! set copy/paste shortcuts
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! set a taskbar icon
URxvt.iconFile:         /usr/share/icons/oxygen/16x16/apps/utilities-terminal.png

! configure selectable URLs
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true

! Rofi font and colors
rofi.font: terminus 12
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844



! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
