

!URxvt*font: -*-tamzen-medium-*-*-*-15-*-*-*-*-*-*-*

Emacs.FontBackend: xft
Emacs.font: Bitstream Vera Sans Mono-8

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! URxvt
URxvt*font: xft:Terminus:style=Regular:size=9
URxvt*lineSpace:    2
URxvt*fading:       10%
URxvt*fadeColor:    grey
URxvt*scrollBar:    false

URxvt*urgentOnBell: true
URxvt*visualBell:   false

URxvt*perl-ext-common: default,-searchable-scrollback,matcher
URxvt*url-launcher:    /usr/bin/xdg-open
URxvt*matcher.button:  2

! xscreensaver
xscreensaver.Dialog.headingFont:       -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:         -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:         -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:        -*-dina-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:          -*-dina-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:        -*-dina-boldmedium-r-*-*-10-*-*-*-*-*-*-*

! choose color scheme
#define use_solorized_terminal_color_scheme
! for solorized you can pick light or dark
#define use_solorized_dark_color_scheme
!#define use_solorized_light_color_scheme

#ifdef use_solorized_terminal_color_scheme
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#ifdef use_solorized_dark_color_scheme
! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#endif

#ifdef use_solorized_light_color_scheme
! Light
#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36
#endif

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

#endif



! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03



!black
!*color0: #222222
!*color8: #454545
!red
!*color1: #9E5641
!*color9: #CC896D
!green
!*color2: #6C7E55
!*color10: #7DB37D
!yellow
!*color3: #CAAF2B
!*color11: #BFB556
!blue
!*color4: #4c8ea1
!*color12: #6bc1d0
!magenta
!*color5: #956D9D
!*color13: #C18FCB
!cyan
!*color6: #7C9AA6
!*color14: #8FADBF
!white
!*color7: #909090
!*color15: #FFFFFF
