! LOGIN SHELLLLLLLLLLLLLLLLLL!!!!!!!!!!!
URxvt.loginShell: true

! perl library
URxvt.perl-lib: ~/.urxvt/ext

! reclaim ctrl+shift
URxvt.iso14755: false
URxvt*iso14755_52: false

URxvt.cursorUnderline: true
URxvt.cursorBlink:     1
URxvt.scrollBar:       false

! enabled clipboard and selectable URLs
URxvt.perl-ext-common:  default,clipboard,keyboard-select,url-select,resize-font

! activate resize font
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

! set copy/paste shortcuts
! Clipboard
URxvt.keysym.C-S-C: perl:clipboard:copy
URxvt.keysym.C-S-V: perl:clipboard:paste
URxvt.keysym.C-S-W: perl:clipboard:paste_escaped

! Keyboard-select
URxvt.keysym.C-Escape: perl:keyboard-select:activate
URxvt.keysym.C-S-S: perl:keyboard-select:search

! configure selectable URLs
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true

! Transparency
URxvt.transparent:   true
URxvt.shading:       50

! Scrollbar
URxvt*scrollBar: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*scrollBar_right: true
URxvt*scrollstyle: plain
URxvt*scrollColor: #343D46
URxvt*jumpScroll: false

!! Bells
URxvt.urgentOnBell: true
URxvt.visualBell:   false

URxvt*mouseWheelScrollPage: true
URxvt.intensityStyles: false
URxvt.depth: 32