! LOGIN SHELLLLLLLLLLLLLLLLLL!!!!!!!!!!!
URxvt.loginShell: true

! perl library
URxvt.perl-lib: ~/.urxvt/ext

! reclaim ctrl+shift
URxvt.iso14755: false

URxvt.cursorUnderline: true
URxvt.cursorBlink: 1
URxvt.scrollBar: false
/* URxvt.externalBorder: 0 */
/* URxvt.internalBorder: 20 */

! enabled clipboard and selectable URLs
URxvt.perl-ext-common:  default,clipboard,url-select,resize-font

! activate resize font
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up


! set copy/paste shortcuts
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste

! set a taskbar icon
URxvt.iconFile:         /usr/share/icons/oxygen/16x16/apps/utilities-terminal.png

! configure selectable URLs
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true

!! scroll
!! do not scroll with output
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

!! scrollback buffer
URxvt.secondaryScreen:      1
URxvt.secondaryScroll:      0
URxvt.secondaryWheel: 1
