#
# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/best-practices
#

#-----------------------------
# default key
#-----------------------------

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring

default-key 0xC7B1A7755550807C

#-----------------------------
# behavior
#-----------------------------

# Disable the copyright notice
no-greeting

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

no-emit-version

use-agent

require-cross-certification

# Display long key IDs
keyid-format 0xlong

verify-options show-uid-validity
list-options show-uid-validity

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Use the default key as the default recipient
default-recipient-self

#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Prompt for the certification level whenever signing
ask-cert-level
