# General
force-seekable=yes
msg-color
msg-module
msg-time
prefetch-playlist=yes
really-quiet

# Screenshots
screenshot-directory=~/Pictures/
screenshot-template="%F_%P"

# Cache settings
cache=yes
cache-secs=10800

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# Configure playback quality
#vo=gpu
#hwdec=vaapi
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

# YouTube videos
ytdl=yes
ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best

# Sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Show the window immediately
[protocol.http]
force-window=immediate
ytdl-format=bestvideo[height<=?1080][fps<=30]+bestaudio/best[height<=?1080]
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB
[protocol.https]
profile=protocol.http

# Audio-only content. When playing audio files, disable the album art
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best
audio-display=attachment

# Image files (e.g. for using mpv as a pseudo image viewer)
[extension.gif]
loop-file=inf
