# vim: syntax=config

autofit-larger=90%x90%


# General
force-seekable=yes
msg-color
msg-module
msg-time
prefetch-playlist=yes
really-quiet

# Screenshots
screenshot-directory=~/Pictures/
screenshot-template="%F_%P"

# Cache settings
cache-pause=no
cache-secs=4.0

# Save position-on-quit
save-position-on-quit

# Helps play back UHDTV HEVC
vd-lavc-threads=16

# Configure playback quality
#vo=gpu
#hwdec=vaapi
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp

# YouTube videos
ytdl-format=bestvideo[height<=?1920]+bestaudio/best

# Set volume to max
volume-max=100

#OSD settings
osd-playing-msg=${media-title}
player-operation-mode=pseudo-gui
osd-font-size=30
osd-font-size=35
osd-color="#FFFFFFFF"
osd-border-color="#FF262626"
osd-border-size=2
osd-shadow-offset=1.5
osd-shadow-color="#88000000"
osd-spacing=0.5


# Sub lang
slang=eng,en
alang=jpn,jp,eng,en

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-font-size=35
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1.5
sub-shadow-color="#88000000"
sub-spacing=0.5
sub-margin-y=50

# Show the window immediately
[protocol.http]
force-window=immediate
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB
[protocol.https]
profile=protocol.http

# Audio-only content. When playing audio files, disable the album art
[audio]
force-window=no
no-video
ytdl-format=bestaudio/best
audio-display=attachment

# Image files (e.g. for using mpv as a pseudo image viewer)
[extension.gif]
loop-file=inf
