map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv -v %s ~/Downloads
map Yd shell cp -rv %s ~/Downloads
map gD cd ~/Documents
map tD tab_new ~/Documents
map mD shell mv -v %s ~/Documents
map YD shell cp -rv %s ~/Documents
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gw cd ~/website/
map tw tab_new ~/website/
map mw shell mv -v %s ~/website/
map Yw shell cp -rv %s ~/website/
map gg cd ~/gemini/
map tg tab_new ~/gemini/
map mg shell mv -v %s ~/gemini/
map Yg shell cp -rv %s ~/gemini/
map gp cd ~/Pictures
map tp tab_new ~/Pictures
map mp shell mv -v %s ~/Pictures
map Yp shell cp -rv %s ~/Pictures
map gV cd ~/Videos
map tV tab_new ~/Videos
map mV shell mv -v %s ~/Videos
map YV shell cp -rv %s ~/Videos
map gb cd ~/.bin
map tb tab_new ~/.bin
map mb shell mv -v %s ~/.bin
map Yb shell cp -rv %s ~/.bin
map gbs cd ~/.bin/shortcuts
map tbs tab_new ~/.bin/shortcuts
map mbs shell mv -v %s ~/.bin/shortcuts
map Ybs shell cp -rv %s ~/.bin/shortcuts
map gc cd ~/.config
map tc tab_new ~/.config
map mc shell mv -v %s ~/.config
map Yc shell cp -rv %s ~/.config
map gss cd ~/Pictures/screenshots
map tss tab_new ~/Pictures/screenshots
map mss shell mv -v %s ~/Pictures/screenshots
map Yss shell cp -rv %s ~/Pictures/screenshots
#map gx cd "~/Insync/hexdsl@gmail.com/googledrive/"
#map tx tab_new "~/Insync/hexdsl@gmail.com/googledrive/"
#map mx shell mv -v %s "~/Insync/hexdsl@gmail.com/googledrive/"
#map Yx shell cp -rv %s "~/Insync/hexdsl@gmail.com/googledrive/"
#map ggd cd "~/Insync/hexdsl@gmail.com/googledrive/"
#map tgd tab_new "~/Insync/hexdsl@gmail.com/googledrive/"
#map mgd shell mv -v %s "~/Insync/hexdsl@gmail.com/googledrive/"
#map Ygd shell cp -rv %s "~/Insync/hexdsl@gmail.com/googledrive/"
map go cd ~/dots
map to tab_new ~/dots
map mo shell mv -v %s ~/dots
map Yo shell cp -rv %s ~/dots
#map gbos cd "~/Insync/hexdsl@gmail.com/googledrive/Documents/BOS/"
#map tbos tab_new "~/Insync/hexdsl@gmail.com/googledrive/Documents/BOS/"
#map mbos shell mv -v %s "~/Insync/hexdsl@gmail.com/googledrive/Documents/BOS/"
#map Ybos shell cp -rv %s "~/Insync/hexdsl@gmail.com/googledrive/Documents/BOS/"
map gapp cd ~/.local/bin
map tapp tab_new ~/.local/bin
map mapp shell mv -v %s ~/.local/bin
map Yapp shell cp -rv %s ~/.local/bin
map gmnt cd /mnt
map tmnt tab_new /mnt
map mmnt shell mv -v %s /mnt
map Ymnt shell cp -rv %s /mnt
map gob cd /mnt/rust1/obs
map tob tab_new /mnt/rust1/obs
map mob shell mv -v %s /mnt/rust1/obs
map Yob shell cp -rv %s /mnt/rust1/obs
#map gsnp cd ~/Insync/hexdsl@gmail.com/googledrive/.snippy
#map tsnp tab_new ~/Insync/hexdsl@gmail.com/googledrive/.snippy
#map msnp shell mv -v %s ~/Insync/hexdsl@gmail.com/googledrive/.snippy
#map Ysnp shell cp -rv %s ~/Insync/hexdsl@gmail.com/googledrive/.snippy
map sd shell $EDITOR ~/.bin/shortcuts/folders
map sf shell $EDITOR ~/.bin/shortcuts/files
map sc shell $EDITOR ~/.bin/shortcuts/commands
map sb shell $EDITOR ~/.config/bspwm/bspwmrc
map sx shell $EDITOR ~/.config/sxhkd/sxhkdrc
map sz shell $EDITOR ~/.zshrc
map sv shell $EDITOR ~/.config/nvim/init.vim
map sr shell $EDITOR ~/.config/ranger/rc.conf
map sqb shell $EDITOR ~/.config/qutebrowser/config.py
map quick shell $EDITOR ~/.config/qutebrowser/quickmarks
