# mpv OSC configuration file by snad
# https://github.com/thisisshihan/mpv-player-config-snad

showwindowed=yes
showfullscreen=yes
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=1
vidscale=no
valign=0.8
halign=0.0
hidetimeout=500
fadeduration=200
minmousemove=3
deadzonesize=0.9
seekbarstyle=knob
layout=box
boxalpha=127
title=mpv.snad ~ ${?filename:[${playlist-pos-1}/${playlist-count}] ${filename}}${!filename:No file.}


# Options
# -------
# osc=yes
# layout=box              # box, slimbox, bottombar and topbar (defaul: bottombar)
# boxalpha=127            # 0-255 (default: 80)
# deadzonesize=0.9        # mouse movable area without showing osc
# timetotal=no            # Show total time instead remaining time (defaul: no)
# timems=no               # Show time with millisecond
# boxmaxchars=80          # default: 80
# visibility=auto         # Default: auto (auto hide/show on mouse move) Also supports never and always
# seekbarstyle=slider     # Sets the style of the seekbar, slider (diamond marker), knob (circle marker with guide), or bar (fill). (Default: slider)
